CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers

 INTRODUCTION
------------

 * Discourse Comments module provides integration with Discourse.
   Discourse is the 100% open source discussion platform.

   Features:
	* Publishes Drupal Nodes as topics on Discourse
	* Retrieves posts from Discourse and shows them as comments on
	  corresponding Drupal node


REQUIREMENTS
------------

 * This module requires field module outside of Drupal core.


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. Visit
   https://www.drupal.org/node/1897420 for further information.


CONFIGURATION
-------------

 * Go to /admin/config/discourse_comments/discourse_comments_settings and
   configure API of discourse module settings.


MAINTAINERS
-----------

 * Chintan Vyas (chintan.vyas) - https://www.drupal.org/u/chintanvyas
 * Sai Tanay (saitanay) - https://www.drupal.org/u/saitanay
